VERCEL_ORG_ID=""
VERCEL_PROJECT_ID=""
VERCEL_TOKEN=""

# WalletConnect (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Airdrop Configuration
NEXT_PUBLIC_MERKLE_ROOT=
NEXT_PUBLIC_AIRDROP_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=1

# Merkle Tree IPFS URL
# Example: https://ipfs.io/ipfs/QmSEk9Ckk9qtpGmLsboUbzo1TyJEgzgSx9Wh8qRDUWhbFz
NEXT_PUBLIC_MERKLE_TREE_IPFS_URL=""
